<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script>
        $(function(){
            $(".hamburger").click(function(){
                $(this).toggleClass("hamburger-x");              
            });
        })
    </script>
    <style>
        .hamburger {
            width: 50px;
            height: 50px;
            background-color: #222;
            position: relative;
        }
        .hamburger span {
            position: absolute;
            width: 35px;
            height: 5px;
            background-color: #ff8000;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            transition: all .3s;
        }
        .hamburger span::before {
            content: "";
            display: block;
            position: absolute;
            width: 35px;    
            height: 5px;
            background-color: #ff8000;
            top: -10px;transition: all .3s;
        }
        .hamburger span::after {
            content: "";
            display: block;
            position: absolute;
            width: 35px;    
            height: 5px;
            background-color: #ff8000;
            bottom: -10px;transition: all .3s;
        }
        .hamburger-x span {
            position: absolute;
            width: 35px;
            height: 5px;
            background-color: transparent;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            transition: all .3s;
        }
        .hamburger-x span::before {
            content: "";
            display: block;
            position: absolute;
            width: 35px;    
            height: 5px;
            background-color: #ff8000;
            top: 0;
            transform: rotate(45deg);
            transition: all .3s;
        }
        .hamburger-x span::after {
            content: "";
            display: block;
            position: absolute;
            width: 35px;    
            height: 5px;
            background-color: #ff8000;
            bottom: 0;
            transform: rotate(-45deg);
            transition: all .3s;
        }
    </style>
</head>
<body>
    <div class="hamburger">
        <span></span>
    </div>
</body>
</html>